<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&family=Poppins&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <script defer src = "script.js"></script>
        <title>

            Birds of Aotearoa
        </title>
    </head>

    <div class="grid">
        <body>
            <div class="header">
                <h1>
                    Birds of Aoteoroa
                </h1>
            </div>

            <div class="nav">
                <h2>
                    Filter Birds
                </h2>

                  <input type="text" id="searchFilter" onkeyup="searchFilter()" placeholder="Search for names.."> 

                  <input type="text" id="searchConservationFilter" onkeyup="searchConservationFilter()" placeholder="Search by Conservation Status..">

                  <div class = conservation_block>
                    <ul class="conservationList" style="list-style: none;">
                         <li>Not Threatened <span class = "NH-dot circle"></span></li>
                         <style>
                            .NH-dot {
                                background: #02a028;
                                left: 4.1em;
                            }
                         </style>
                         <li>Naturally Uncommon <span class = "NU-dot circle"></span></li>
                         <style>
                            .NU-dot {
                                background: #649a31;
                                left: 1.2em;
                            }
                         </style>
                        <li>Relict <span class = "Relict-dot circle"></span></li>
                        <style>
                            .Relict-dot {
                                background: #99cb68;
                                left: 9.2em;
                            }
                        </style>
                        <li>Recovering <span class = "Recovering-dot circle"></span></li>
                        <style>
                            .Recovering-dot {
                                background: #fecc33;
                                left: 6.3em;
                            }
                        </style>
                        <li>Declining <span class = "Declining-dot circle"></span></li>
                        <style>
                            .Declining-dot {
                                background: #fe9a01;
                                left: 7.3em;
                            }
                        </style>
                        <li>Nationally Increasing <span class = "NI-dot circle"></span></li>
                        <style>
                            .NI-dot {
                                background: #c26967;
                                left: 1.5em;
                            }
                        </style>
                        <li>Nationally Vulnerable <span class = "NV-dot circle"></span></li>
                        <style>
                            .NV-dot {
                                background:	#9b0000;
                                left: 1.3em;
                            }
                        </style>
                        <li>Nationally Endangered <span class = "NE-dot circle"></span></li>
                        <style>
                            .NE-dot {
                                background:#660032;
                                left: .6em;
                            }
                        </style>
                        <li>Nationally Critical <span class = "NC-dot circle"></span></li>
                        <style>
                            .NC-dot {
                                background:	#320033;
                                left: 3.2em;
                            }
                        </style>
                        <li>Extinct <span class = "EX-dot circle"></span></li>
                        <style>
                            .EX-dot {
                                background: black;
                                left: 8.8em;
                            }
                        </style>
                        <li>Data Deficient <span class = "DD-dot circle"></span></li>
                        <style>
                            .DD-dot {
                                background: black;
                                left: 4.9em;
                            }
                        </style>

                    </ul>
                  </div>

            </div>

            <div class="bird-subgrid">
            </div>

            <div class="footer">
                Data licensed from Birds New Zealand for educational use within the University of Otago.
            </div>

        </body>
    </div>
</html>